---- Minecraft Crash Report ----
// My bad.

Time: 1/15/20 6:15 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at java.util.Objects.requireNonNull(Objects.java:203) ~[?:1.8.0_51] {}
	at java.util.Optional.<init>(Optional.java:96) ~[?:1.8.0_51] {}
	at java.util.Optional.of(Optional.java:108) ~[?:1.8.0_51] {}
	at net.minecraft.client.renderer.RenderState$TextureState.<init>(SourceFile:192) ~[?:?] {re:classloading}
	at net.minecraft.client.renderer.RenderType.func_228640_c_(SourceFile:110) ~[?:?] {re:classloading}
	at net.minecraft.client.renderer.entity.model.BipedModel$$Lambda$2256/1956382313.apply(Unknown Source) ~[?:?] {}
	at net.minecraft.client.renderer.model.Model.func_228282_a_(SourceFile:26) ~[?:?] {re:classloading}
	at net.minecraft.client.renderer.entity.LivingRenderer.func_225623_a_(LivingRenderer.java:119) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.entity.MobRenderer.func_225623_a_(SourceFile:43) ~[?:?] {re:classloading}
	at com.minecolonies.coremod.client.render.RenderBipedCitizen.render(RenderBipedCitizen.java:88) ~[?:0.10.644-ALPHA] {re:classloading}
	at com.minecolonies.coremod.client.render.RenderBipedCitizen.func_225623_a_(RenderBipedCitizen.java:28) ~[?:0.10.644-ALPHA] {re:classloading}
	at net.minecraft.client.renderer.entity.EntityRendererManager.func_229084_a_(EntityRendererManager.java:245) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.WorldRenderer.func_228418_a_(WorldRenderer.java:1094) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.WorldRenderer.func_228426_a_(WorldRenderer.java:948) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.func_228378_a_(GameRenderer.java:601) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.func_195458_a(GameRenderer.java:423) ~[?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_195542_b(Minecraft.java:882) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:520) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(SourceFile:202) [?:?] {re:classloading}
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_51] {}
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_51] {}
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_51] {}
	at java.lang.reflect.Method.invoke(Method.java:497) ~[?:1.8.0_51] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:56) [forge-1.15.1-30.0.39.jar:30.0] {}
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider$$Lambda$396/1228963996.call(Unknown Source) [forge-1.15.1-30.0.39.jar:30.0] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81) [modlauncher-5.0.0-milestone.4.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65) [modlauncher-5.0.0-milestone.4.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:203)
	at java.util.Optional.<init>(Optional.java:96)
	at java.util.Optional.of(Optional.java:108)
	at net.minecraft.client.renderer.RenderState$TextureState.<init>(SourceFile:192)
	at net.minecraft.client.renderer.RenderType.func_228640_c_(SourceFile:110)
	at net.minecraft.client.renderer.entity.model.BipedModel$$Lambda$2256/1956382313.apply(Unknown Source)
	at net.minecraft.client.renderer.model.Model.func_228282_a_(SourceFile:26)
	at net.minecraft.client.renderer.entity.LivingRenderer.func_225623_a_(LivingRenderer.java:119)
	at net.minecraft.client.renderer.entity.MobRenderer.func_225623_a_(SourceFile:43)
	at com.minecolonies.coremod.client.render.RenderBipedCitizen.render(RenderBipedCitizen.java:88)
	at com.minecolonies.coremod.client.render.RenderBipedCitizen.func_225623_a_(RenderBipedCitizen.java:28)

-- Entity being rendered --
Details:
	Entity Type: minecolonies:citizen (com.minecolonies.coremod.entity.citizen.EntityCitizen)
	Entity ID: 837
	Entity Name: Edmund R. Garrard
	Entity's Exact location: -253.50, 64.10, 236.50
	Entity's Block location: World: (-254,64,236), Chunk: (at 2,4,12 in -16,14; contains blocks -256,0,224 to -241,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.minecolonies.coremod.client.render.RenderBipedCitizen@6f22c8e0
	Location: 7.56,-2.54,4.07 - World: (7,-3,4), Chunk: (at 7,-1,4 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 2.8125
	Delta: 0.34001398
Stacktrace:
	at net.minecraft.client.renderer.entity.EntityRendererManager.func_229084_a_(EntityRendererManager.java:245)
	at net.minecraft.client.renderer.WorldRenderer.func_228418_a_(WorldRenderer.java:1094)
	at net.minecraft.client.renderer.WorldRenderer.func_228426_a_(WorldRenderer.java:948)
	at net.minecraft.client.renderer.GameRenderer.func_228378_a_(GameRenderer.java:601)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Ghost_Night_Fury'/80, l='MpServer', x=-260.90, y=65.02, z=232.61]]
	Chunk stats: Client Chunk Cache: 841, 576
	Level dimension: DimensionType{minecraft:overworld}
	Level name: MpServer
	Level seed: -4325655876016418326
	Level generator: ID 07 - biomesoplenty, ver 0. Features enabled: false
	Level generator options: {}
	Level spawn location: World: (208,71,196), Chunk: (at 0,4,4 in 13,12; contains blocks 208,0,192 to 223,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6924 game time, 6924 day time
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.func_72914_a(ClientWorld.java:442)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:1698)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:534)
	at net.minecraft.client.main.Main.main(SourceFile:202)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider.lambda$launchService$0(FMLClientLaunchProvider.java:56)
	at net.minecraftforge.fml.loading.FMLClientLaunchProvider$$Lambda$396/1228963996.call(Unknown Source)
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:54)
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:72)
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:81)
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:65)

-- System Details --
Details:
	Minecraft Version: 1.15.1
	Minecraft Version ID: 1.15.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 810523400 bytes (772 MB) / 3157786624 bytes (3011 MB) up to 5594677248 bytes (5335 MB)
	CPUs: 12
	JVM Flags: 5 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx6001m -Xms256m -XX:PermSize=256m
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.1-30.0.39.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.39.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.1-30.0.39.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.1-30.0.39.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.1-30.0.39.jar fml TRANSFORMATIONSERVICE 
	FML: 30.0
	Forge: net.minecraftforge:30.0.39
	FML Language Providers: 
		javafml@30.0
		minecraft@1
	Mod List: 
		forge-1.15.1-30.0.39-client.jar Minecraft {minecraft@1.15.1 DONE}
		mcw-bridges-1.0.3-mc1.15.1.jar Macaw's Bridges {mcwbridges@1.0.3 DONE}
		Gobber2-1.15.1-2.2.19.jar Gobber 2 {gobber2@2.2.19 DONE}
		structurize-0.10.215-ALPHA.jar Structurize {structurize@0.10.215-ALPHA DONE}
		Mekanism-1.15.1-9.9.2.393.jar Mekanism {mekanism@9.9.2 DONE}
		forge-1.15.1-30.0.39-universal.jar Forge {forge@30.0.39 DONE}
		BiomesOPlenty-1.15.1-10.0.0.296-universal.jar Biomes O' Plenty {biomesoplenty@1.15.1-10.0.0.296 DONE}
		minecolonies-0.10.644-ALPHA-universal.jar Minecolonies {minecolonies@0.10.644-ALPHA DONE}
		MekanismTools-1.15.1-9.9.2.393.jar Mekanism: Tools {mekanismtools@9.9.2 DONE}
		mcw-roofs-1.0.1-mc1.15.1.jar Macaw's Roofs {mcwroofs@1.0.1 DONE}
		MekanismGenerators-1.15.1-9.9.2.393.jar Mekanism: Generators {mekanismgenerators@9.9.2 DONE}
		jei-1.15.1-6.0.0.1.jar Just Enough Items {jei@6.0.0.1 DONE}
	Launched Version: forge-30.0.39
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: Radeon RX 590 Series GL version 4.6.13586 Compatibility Profile Context 20.1.1 26.20.15011.5007, ATI Technologies Inc.
	GL Caps: Using framebuffer using OpenGL 3.0
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Resource Packs: mod_resources (incompatible), vanilla
	Current Language: Русский (Россия)
	CPU: 12x AMD Ryzen 5 2600X Six-Core Processor 
